{
  "name": "@yasukotelin/git-ex",
  "version": "1.1.0",
  "description": "git-ex is git extensions tool",
  "author": "yasukotelin (https://github.com/yasukotelin)",
  "license": "MIT",
  "repository": "yasukotelin/git-ex-js",
  "bugs": {
    "url": "https://github.com/yasukotelin/git-ex-js/issues"
  },
  "homepage": "https://github.com/yasukotelin/git-ex-js#readme",
  "keywords": ["git", "cli", "tool", "terminal"],
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "localInstall": "npm install -g ./",
    "format": "prettier --write 'src/**/*.js'",
    "checkPrettier": "prettier --check 'src/**/*.js'",
    "uninstall": "npm uninstall -g git-ex"
  },
  "bin": {
    "git-ex": "./src/index.js"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "prompts": "^2.4.2"
  }
}